obsidian/.obsidian/workspace.json (before)
{
  "main": {
    "id": "0ac0721e815059dc",
    "type": "split",
    "children": [
      {
        "id": "d1a8d6438b650a07",
        "type": "tabs",
        "children": [
          {
            "id": "b53208b29485f623",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "logs/meetings/2023-02-20.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "e8baa7998427643c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "lit-review/ideas/evaluation method.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8302e955f266dbf5",
    "type": "split",
    "children": [
      {
        "id": "17213bf4fd5015e6",
        "type": "tabs",
        "children": [
          {
            "id": "d5d843fff553becc",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8e74a0d8576f0570",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "sam",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0139f876b21ee96c",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b4c5ee2e11819d32",
    "type": "split",
    "children": [
      {
        "id": "82bec3d1125b9be0",
        "type": "tabs",
        "children": [
          {
            "id": "7454ad25973c612e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "lit-review/ideas/evaluation method.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1f1b50e6aa9b87ce",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "lit-review/ideas/evaluation method.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b65ca5ed3c0f7fc5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e013c85910c43d1f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "lit-review/ideas/evaluation method.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "e8baa7998427643c",
  "lastOpenFiles": [
    "lit-review/ideas/multi-model deep learning.md",
    "lit-review/ideas/single-model deep learning.md",
    "lit-review/ideas/classical machine learning.md",
    "logs/meetings/2023-03-02.md",
    "logs/meetings/2023-02-20.md",
    "logs/meetings/2023-02-08.md",
    "logs/meetings/2023-02-03.md",
    "logs/2023-03-01.md",
    "logs/2023-02-27.md",
    "logs/2023-02-24.md",
    "logs/2023-02-22.md",
    "logs/2023-02-20.md",
    "logs/2023-02-13.md",
    "logs/2023-02-08.md",
    "logs/2023-02-06.md",
    "logs/2023-02-03.md",
    "Untitled.md",
    "lit-review/paper-notes/Intra-operative Brain Tumor Detection with Deep Learning-Optimized Hyperspectral Imaging.md",
    "lit-review/paper-notes/HELICoiD project — a new use of hyperspectral imaging for brain cancer detection in real-time during neurosurgical operations.md",
    "lit-review/ideas/evaluation method.md",
    "lit-review/outline.md",
    "lit-review/reading-list.md",
    "lit-review/paper-notes/Trends in Deep Learning for Medical Hyperspectral Image Analysis.md",
    "lit-review/paper-notes/An Intraoperative Visualization System Using Hyperspectral Imaging to Aid in Brain Tumor Delineation.md",
    "lit-review/paper-notes/SpecTr — Spectral Transformer for Hyperspectral Pathology Image Segmentation.md",
    "lit-review/paper-notes/Robust deep learning-based semantic organ segmentation in hyperspectral images.md"
  ]
}

obsidian/.obsidian/workspace.json (after)
{
  "main": {
    "id": "0ac0721e815059dc",
    "type": "split",
    "children": [
      {
        "id": "d1a8d6438b650a07",
        "type": "tabs",
        "children": [
          {
            "id": "b53208b29485f623",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "logs/meetings/2023-02-20.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "e8baa7998427643c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "lit-review/ideas/single-model deep learning.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8302e955f266dbf5",
    "type": "split",
    "children": [
      {
        "id": "17213bf4fd5015e6",
        "type": "tabs",
        "children": [
          {
            "id": "d5d843fff553becc",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8e74a0d8576f0570",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "sam",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0139f876b21ee96c",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b4c5ee2e11819d32",
    "type": "split",
    "children": [
      {
        "id": "82bec3d1125b9be0",
        "type": "tabs",
        "children": [
          {
            "id": "7454ad25973c612e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "lit-review/ideas/single-model deep learning.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1f1b50e6aa9b87ce",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "lit-review/ideas/single-model deep learning.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b65ca5ed3c0f7fc5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e013c85910c43d1f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "lit-review/ideas/single-model deep learning.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "e8baa7998427643c",
  "lastOpenFiles": [
    "lit-review/ideas/multi-model deep learning.md",
    "lit-review/ideas/evaluation method.md",
    "lit-review/ideas/classical machine learning.md",
    "lit-review/ideas/single-model deep learning.md",
    "logs/2023-03-01.md",
    "logs/meetings/2023-03-02.md",
    "logs/meetings/2023-02-20.md",
    "logs/meetings/2023-02-08.md",
    "logs/meetings/2023-02-03.md",
    "logs/2023-02-27.md",
    "logs/2023-02-24.md",
    "logs/2023-02-22.md",
    "logs/2023-02-20.md",
    "logs/2023-02-13.md",
    "logs/2023-02-08.md",
    "logs/2023-02-06.md",
    "logs/2023-02-03.md",
    "Untitled.md",
    "lit-review/paper-notes/Intra-operative Brain Tumor Detection with Deep Learning-Optimized Hyperspectral Imaging.md",
    "lit-review/paper-notes/HELICoiD project — a new use of hyperspectral imaging for brain cancer detection in real-time during neurosurgical operations.md",
    "lit-review/outline.md",
    "lit-review/reading-list.md",
    "lit-review/paper-notes/Trends in Deep Learning for Medical Hyperspectral Image Analysis.md",
    "lit-review/paper-notes/An Intraoperative Visualization System Using Hyperspectral Imaging to Aid in Brain Tumor Delineation.md",
    "lit-review/paper-notes/SpecTr — Spectral Transformer for Hyperspectral Pathology Image Segmentation.md",
    "lit-review/paper-notes/Robust deep learning-based semantic organ segmentation in hyperspectral images.md"
  ]
}

obsidian/.obsidian/workspace.json (diff)
@@ -25,7 +25,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "lit-review/ideas/evaluation method.md",
+                "file": "lit-review/ideas/single-model deep learning.md",
                 "mode": "source",
                 "source": false
               }
@@ -98,7 +98,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "lit-review/ideas/evaluation method.md",
+                "file": "lit-review/ideas/single-model deep learning.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -115,7 +115,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "lit-review/ideas/evaluation method.md",
+                "file": "lit-review/ideas/single-model deep learning.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -138,7 +138,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "lit-review/ideas/evaluation method.md"
+                "file": "lit-review/ideas/single-model deep learning.md"
               }
             }
           }
@@ -162,13 +162,14 @@
   "active": "e8baa7998427643c",
   "lastOpenFiles": [
     "lit-review/ideas/multi-model deep learning.md",
-    "lit-review/ideas/single-model deep learning.md",
+    "lit-review/ideas/evaluation method.md",
     "lit-review/ideas/classical machine learning.md",
+    "lit-review/ideas/single-model deep learning.md",
+    "logs/2023-03-01.md",
     "logs/meetings/2023-03-02.md",
     "logs/meetings/2023-02-20.md",
     "logs/meetings/2023-02-08.md",
     "logs/meetings/2023-02-03.md",
-    "logs/2023-03-01.md",
     "logs/2023-02-27.md",
     "logs/2023-02-24.md",
     "logs/2023-02-22.md",
@@ -180,7 +181,6 @@
     "Untitled.md",
     "lit-review/paper-notes/Intra-operative Brain Tumor Detection with Deep Learning-Optimized Hyperspectral Imaging.md",
     "lit-review/paper-notes/HELICoiD project — a new use of hyperspectral imaging for brain cancer detection in real-time during neurosurgical operations.md",
-    "lit-review/ideas/evaluation method.md",
     "lit-review/outline.md",
     "lit-review/reading-list.md",
     "lit-review/paper-notes/Trends in Deep Learning for Medical Hyperspectral Image Analysis.md",
